{
  "name": "photo-archive-manager-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "test": "vitest"
  }
}
